.wrapper {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.account-item {
    display: flex;
    // padding: 8px 8px 8px 2px;
    img {
        width: 40px;
        height: 40px;
    }
    .btn{
        .btn-delete{
           width: 120px;
           height: 70px;
        }
        .btn-td{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            button{
                margin-top: 25%;
                height: 40px;
                width: 80%;
            }
        }
      .icon{
        margin-top: 13px;
      }
    }
}
.lable {
    font-size: 1rem;
    margin: 9px 8px 8px 8px;
    font-weight: 600;
    color: #707278;
    line-height: 20px;
    padding: 8px;
}

.item-into {
    flex: 1;
    margin-left: 12px;
}
.nickname {
    font-size: 0.9rem;
    color: rgb(22, 24, 35);
    line-height: 1;
    display: flex;
    span{
        color: #fe2c55;
        font-weight: 700;
        margin-left: 3px;
    }
}
.name {
    font-size: 1.1rem;
    color: rgba(22, 24, 35, 0.75);
}
.check {
    color: aqua;
    margin-left: 6px;
}
.more-btn {
    font-size: 0.85rem;
    color: #fe2c55;
    padding: 8px 8px 30px 8px;
    font-weight: 700;
}
.tl {
    span {
        font-size: 0.88rem;
        margin-right: 8px;
        cursor: pointer;
    }
    button{
        background: #fff;
    }
    .tlcommet{
        input{
            border: 1px solid #ccc;
            height: 35px;
            width: 350px;
            border-radius: 5px;
        }
    }
}
.account-item-h1{
    display: flex;
    // padding: 8px 8px 8px 2px;
    img {
        width: 30px;
        height: 30px;
    }
    .btn{
      .icon{
        padding: 20px;
        margin-top: 13px;
      }
    }
}